<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
    margin:0px;
    background-color:rgb(248, 242, 243);
    background-image: url("42839304.jpg");
    min-height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    font-family:Okay;
    color:rgb(54, 51, 51);
  font-size: 30px;
  border-style:inset;
  padding:12px 12px;
  background-color:rgb(213, 134, 97);
  border-radius: 5px; 
 
}
  .sgn{
  background-color:rgb(253, 253, 253); 
  border-style:double;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px;
  cursor: pointer;
  border-radius: 12px; 
}
.lgn{
  background-color:rgb(253, 253, 253); 
  border-style:double;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px;
  cursor: pointer;
  border-radius: 12px; 
}
.lgn:hover {
  background-color:rgb(213, 134, 97);
}
.sgn:hover {
  background-color:rgb(213, 134, 97);
}
</style> 
<h1><b>Welcome To Royal Railways!</h1></b>
</head>
<body>

<button class="lgn"><a href="login.html" >LOGIN</a>
</button> <button class="sgn"> <a href="signup.html" >SIGNUP</a></button>

</body>
</html>